# list of object assets to load in this scene
[ASSETS]
mario.txt
blocks.txt
ground.txt
questionbrick.txt
leaf.txt
mushroom.txt
red_venus.txt
pipe.txt
bullet.txt
goomba.txt
red_koopa.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 15 = ground, block = 7, question brick = 20, red venus = 13, goomba = 2, red_koopa = 12
# See OBJECT_TYPE constants in AssetIDs.h
#mario
0	500	10
#ground
15	0	157	42	1
15	672	141	42	2
#blue block
7	327	73	6	10	1
#white block
7	567	41	6	14	3
#beige block
7	295	105	6	6	0
7	519	73	8	10	0
#question brick
20	235	93	1	1
20	251	93	1	1
20	283	45	1	1
20	299	45	1	1
20	475	61	1	1
20	704	125	1	1
20	752	93	1	1
#green block
7	455	105	10	6	2
7	551	121	12	4	2	
#red_venus
13	419	117	0	32	16	3	81000	82000	83000
#brown goomba
2	290	140	0	1
2	600	130	0	1
#red koopa
12	550	100	1