# list of object assets to load in this scene
[ASSETS]
mario.txt
blocks.txt
ground.txt
questionbrick.txt
leaf.txt
mushroom.txt
red_venus.txt
pipe.txt
bullet.txt
goomba.txt
red_koopa.txt
big_tree.txt
bush.txt
tui dem coi khoảng cách tụi nó là bao nhiêu cái bụi cây
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 15 = ground, block = 7, question brick = 20, red venus = 13, goomba = 2, red_koopa = 12, spawner = 17, big_tree = 18, bushes = 19
# See OBJECT_TYPE constants in AssetIDs.h
#mario
0	850	10
#ground
15	0	157	42	1
15	672	141	29	2
15	1200	157	40	1
#big tree
18	91	93	4	1
18	75	109	3	0
18	91	125	2	1
18	123	109	3	1
18	155	109	3	0
18	139	141	1	0
18	171	125	2	2

18	928	77	3	1
18	880	93	3	0
18	912	93	2	0
18	960	93	3	2
18	864	125	1	0
18	896	109	2	1
18	928	109	2	1

18	1008	93	3	0
18	992	125	1	0
18	1024	109	2	2

#bushes
19	219	141	3
19	720	125	6
19	1088	125	2
#blue block
7	327	73	6	10	1
#white block
7	567	41	6	14	3
#beige block
7	295	105	6	6	0
7	519	73	8	10	0
#question brick
20	235	93	1	1
20	251	93	1	1
20	283	45	1	1
20	299	45	1	1
20	475	61	1	1
20	704	125	1	1
20	752	93	1	1
#green block
7	455	105	10	6	2
7	551	121	12	4	2	
#red_venus
13	419	117	0	32	16	3	81000	82000	83000
#brown goomba
2	290	140	1
2	600	130	1
#red koopa
12	550	100	1
# spawner
17	650	60	750	100	2	1	2	1	16	0