[ASSETS]
mario.txt
ground.txt
HUDBorder.txt
alphabet.txt
bush.txt
big_tree.txt
cloud.txt
pipe.txt
blackBackground.txt
icons.txt
boomerang.txt
boomerangBro.txt
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 15 = ground, block = 7, question brick = 20, red venus = 13, goomba = 2, red_koopa = 12, spawner = 17, big_tree = 18, bushes = 19, cloud = 30, lion_brick = 31, green venus = 32, piranha =33, gold_brick = 34, bulder gold brick = 36, pipe = 9, hud = 25, wall = 37, bCoin = 23, cross platform = 51, icon = 52, woodenBlock = 53, dropLift = 56

# See OBJECT_TYPE constants in AssetIDs.h
#mario
0	0	100
#ground
15	0	183	42	1
#black background
39	193	-41	20	14	390001	390000	390000
#icon big tree
52	290	127	520002
52	450	151	520003
#wall
37	0	100
37	500	100
#bushes
19	16	167	2
#big tree
18	65	135	3	0
18	49	167	1	1
18	81	151	2	2
#cloud
30	55	67	1
#pipe
9	137	151	32	16	2	81000	82000	82000
#boomerang bro
58	10	155

# hud
25	136	211
# lives
40	55	210
# level (world 1,4)
41	55	202
# score
42	120	210
# timer
43	159	210
# coin
44	159	202
#power
45	70	202